upstream backend_servers {
    keepalive 60;
    keepalive_requests 100;
    server api-1:8000 max_fails=3 fail_timeout=2s;
}

server {
    server_name it-bookshelf.ru www.it-bookshelf.ru;
#     listen [::]:443 ssl;
    listen 80;
    http2 on;

#     ssl_certificate /etc/ssl/fullchain.pem;
#     ssl_certificate_key /etc/ssl/privkey.pem;
#     ssl_dhparam /etc/ssl/ssl-dhparams.pem;

#     ssl_protocols TLSv1.2 TLSv1.3;
#     ssl_ecdh_curve X25519:prime256v1:secp384r1;
#     ssl_session_cache shared:le_nginx_SSL:10m;
#     ssl_session_timeout 1440m;
#     ssl_session_tickets off;
#     ssl_prefer_server_ciphers off;
#     ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-CHACHA20-POLY1305";

    # OCSP stapling
#     ssl_stapling on;
#     ssl_stapling_verify on;
#     ssl_trusted_certificate /etc/ssl/fullchain.pem;
#     resolver 8.8.8.8;

    client_max_body_size 200M;

    add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-Content-Type-Options nosniff;

    gzip             on;
    gzip_min_length  2000;
    gzip_comp_level  5;
    gzip_proxied     expired no-cache no-store private auth;
    gzip_types       text/plain text/html text/css application/javascript application/json image/png;
    gzip_disable     "msie6";

    index index.html;
    root /usr/share/nginx/html;

    location /book/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://index-meta-proxy:8000;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Keep-Alive "timeout=60";
    }

    location /media/ {
        alias /var/www/media/;
    }

    location ^~ /api/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://backend_servers;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Keep-Alive "timeout=60";
    }

    location / {
      try_files $uri $uri/ /index.html;
    }

    location ~ \.(css|js|woff|eot|svg)$ {
      try_files $uri =404;
    }

}

# server {
#     listen 80 default_server;
#     listen [::]:80 default_server;
#     server_name it-bookshelf.ru www.it-bookshelf.ru;
#
#     return 301 https://$host$request_uri;
# }
