upstream backend_servers {
    server api-1:8000 max_fails=3 fail_timeout=2s;
}

server {

    client_max_body_size 100M;

    location /media/ {
        alias /var/www/media/;
    }

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://backend_servers;
    }
}